<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="WelcomeViewController" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="DRY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, Jonn S!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvE-Es-qrx">
                                <rect key="frame" x="32" y="329.5" width="311" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ct8-qb-aCF">
                                <rect key="frame" x="167" y="555" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="UZW-1a-vd2" kind="presentation" identifier="showProfileSegue" id="1Vd-VY-7Rx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nvE-Es-qrx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="3nP-tP-Ogo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nvE-Es-qrx" secondAttribute="trailing" constant="32" id="Lbn-YS-kgC"/>
                            <constraint firstItem="nvE-Es-qrx" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="O4V-w0-Sa8"/>
                            <constraint firstItem="ct8-qb-aCF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cJo-5n-n5j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ct8-qb-aCF" secondAttribute="bottom" constant="76" id="jT9-SI-UW2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="nvE-Es-qrx" id="nSF-9V-N8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="Gwc-Ra-SDH">
            <objects>
                <viewController title="ProfileViewController" id="UZW-1a-vd2" customClass="ProfileViewController" customModule="DRY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Snr-ot-ASX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_photo" translatesAutoresizingMaskIntoConstraints="NO" id="FO7-Yp-L4R">
                                <rect key="frame" x="147" y="100" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Gja-S6-Hs8"/>
                                    <constraint firstAttribute="height" constant="80" id="oBN-hm-LOH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqp-0g-SYL">
                                <rect key="frame" x="151.5" y="212" width="72" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qH-bQ-awh">
                                <rect key="frame" x="165.5" y="555" width="44" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="onBackPressed:" destination="UZW-1a-vd2" eventType="touchUpInside" id="8Ih-lg-ETl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uqp-0g-SYL" firstAttribute="top" secondItem="FO7-Yp-L4R" secondAttribute="bottom" constant="32" id="SNj-cr-2ns"/>
                            <constraint firstItem="FO7-Yp-L4R" firstAttribute="centerX" secondItem="WHA-EC-hVF" secondAttribute="centerX" id="Tee-g3-LJt"/>
                            <constraint firstItem="Uqp-0g-SYL" firstAttribute="centerX" secondItem="WHA-EC-hVF" secondAttribute="centerX" id="dMB-6J-ihI"/>
                            <constraint firstItem="5qH-bQ-awh" firstAttribute="centerX" secondItem="WHA-EC-hVF" secondAttribute="centerX" id="ggB-By-i0m"/>
                            <constraint firstItem="WHA-EC-hVF" firstAttribute="bottom" secondItem="5qH-bQ-awh" secondAttribute="bottom" constant="76" id="i9U-ST-nWk"/>
                            <constraint firstItem="FO7-Yp-L4R" firstAttribute="top" secondItem="WHA-EC-hVF" secondAttribute="top" constant="80" id="uO7-Jx-cCq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WHA-EC-hVF"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="Uqp-0g-SYL" id="rdt-QL-PZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EN7-9r-Xce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile_photo" width="200" height="203"/>
    </resources>
</document>
